OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-f7c2c6f485b04432b19012bdc434cdd1
MONGO_URI=mongodb://localhost:27017/